# STAT_Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: test-on-pr.yml
src/main/java/ggs/srr/: SrrApplication.java
src/main/java/ggs/srr/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/ggs/srr/api/controller/: ApiResponse.java
src/main/java/ggs/srr/config/: AdminController.java  FilterConfig.java  OAuth2Config.java  OAuth2LoginConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ggs/srr/controller/: TestController.java
src/main/java/ggs/srr/controller/admin/: AdminController.java
src/main/java/ggs/srr/domain/: FtUser.java  Project.java  ProjectUser.java  Quotes.java
src/main/java/ggs/srr/filter/: AuthenticationProcessingFilter.java  AuthorizationFilter.java  CorsFilter.java  OAuth2AuthenticationFilter.java  TestFilter.java
src/main/java/ggs/srr/jwt/: JWTExceptionHandler.java  JWTFilter.java  JWTUtil.java
src/main/java/ggs/srr/oauth/: AuthenticatedUserManager.java
src/main/java/ggs/srr/repository/: ProjectUserRepository.java
src/main/java/ggs/srr/security/: AuthenticationHolder.java
src/main/resources/reservation-test-sql/: reservation-data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Cyzj2xzH.js  index-x0TlyBS1.css
src/main/resources/templates/: application-oauth.properties
src/test/java/ggs/srr/: SrrApplicationTests.java
src/test/java/ggs/srr/security/: AuthenticationHolderTest.java
(+272 files in other folders)
